# springboot-learn

./: .gitignore  README.md  pom.xml
src/main/java/cn/qiuqiuweb/learn/ch1/aop/: Action.java  AopConfig.java  AopMain.java  DemoAnnotiationService.java  DemoMethodService.java  LogAspect.java
src/main/java/cn/qiuqiuweb/learn/ch1/di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
src/main/java/cn/qiuqiuweb/learn/ch1/javaconfig/: FunctionService.java  JavaConfig.java  JavaConfigMain.java  UseFunctionService.java
src/main/java/cn/qiuqiuweb/learn/ch2/el/: DemoService.java  ELMain.java  ElConfig.java
src/main/java/cn/qiuqiuweb/learn/ch2/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  EvnetMain.java
src/main/java/cn/qiuqiuweb/learn/ch2/prepost/: BeanWayService.java  JSR250WayService.java  PrePostConfig.java  PrepostMain.java
src/main/java/cn/qiuqiuweb/learn/ch2/profile/: DemoBean.java  ProfileConfig.java  ProfileMain.java
src/main/java/cn/qiuqiuweb/learn/ch2/scope/: DemoPrototypeService.java  DemoSingletonService.java  ScopeConfig.java  ScopeMain.java
src/main/java/cn/qiuqiuweb/learn/ch3/aware/: AwareConfig.java  AwareMain.java  AwareService.java
src/main/resources/ch2/el/: test.properties
src/main/resources/ch3/aware/: test.txt
